# TailorShop 环境变量配置
# 数据库配置
DATABASE_URL="file:./prisma/dev.db"

# NextAuth.js 配置
NEXTAUTH_SECRET="PKyJnK/+tJA0LwnuHm5pZow1Or75gJutnYZ7EsoF+58="
NEXTAUTH_URL="http://localhost:3001"

# 认证配置控制
#USE_PRODUCTION_AUTH=true   # 强制使用生产环境配置
#USE_DEV_AUTH=true          # 强制使用开发环境配置
NODE_ENV=development        # 自动使用生产环境配置

# 邮件服务配置
RESEND_API_KEY="re_aXzWy4cz_NjBTFxtppNcFdQ5wUSCeAfrF"
FROM_EMAIL="no-reply@gogododone.xyz"

# admin 地址
ADMIN_BASE_URL="http://localhost:3001"

# shop 前端地址
SHOP_BASE_URL="http://localhost:3000"

# 日志级别：debug, info, warn, error
LOG_LEVEL="info"
# 日志文件路径（相对或绝对路径）
LOG_FILE="logs/app.log"